<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.nhnnext</groupId>
	<artifactId>haru-elixir</artifactId>
	<packaging>jar</packaging>
	<version>1.1.0-SNAPSHOT</version>
	
	<name>Elixir</name>
	<url>http://maven.apache.org</url>
	
	
	
	<repositories>
		<repository>
		    <id>spring-snapshot</id>
		    <name>Spring Maven SNAPSHOT Repository</name>
		    <url>http://repo.springsource.org/libs-snapshot</url>
		</repository>
	</repositories>
	
	<properties>
		<ch.qos.logback.version>1.1.2</ch.qos.logback.version>
		
		<junit.version>4.11</junit.version>
		<org.mockito.version>1.10.8</org.mockito.version>
		<org.hamcrest.all.version>1.3</org.hamcrest.all.version>
		
		<mysql.connector.version>5.1.30</mysql.connector.version>
		<org.apache.commons.dbcp2.version>2.0.1</org.apache.commons.dbcp2.version>
		
		<org.springframework.version>4.1.2.RELEASE</org.springframework.version>
		<org.apache.httpcomponents.version>4.4-beta1</org.apache.httpcomponents.version>
		<com.google.code.gson.version>2.3</com.google.code.gson.version>
		<org.apache.commons.lang.version>3.3.2</org.apache.commons.lang.version>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<plugin.maven.compiler.version>3.1</plugin.maven.compiler.version>
	</properties>
	
	<dependencies>
		<!-- logger -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${ch.qos.logback.version}</version>
		</dependency>
		
		
		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- hamcrest -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${org.hamcrest.all.version}</version>
		</dependency>
		
		<!-- mockito -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${org.mockito.version}</version>
		</dependency>
		

		<!-- mysql connector -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.connector.version}</version>
		</dependency>
		
		<!-- JDBC -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>${org.apache.commons.dbcp2.version}</version>
		</dependency>
		

		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${org.apache.httpcomponents.version}</version>
		</dependency>
		
		<!-- gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${com.google.code.gson.version}</version>
		</dependency>
		
		<!-- apache lang -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${org.apache.commons.lang.version}</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>elixir</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>

		<resources>
			<!-- 기본 resource directory -->
			<resource>
				<directory>src/main/resources</directory>
			</resource>

			<!-- java directory에 있는 resource file도 복사해 사용할 수 있음 다만 .java file은 제외 
				할 수 있음 -->
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>	
		
		<testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>

		<plugins>
			<!-- maven compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${plugin.maven.compiler.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<distributionManagement>
		<repository>
			<id>nexus-deployment</id>
			<name>Elixir</name>
			<url>http://10.73.45.130:8090/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-deployment</id>
			<name>Elixir</name>
			<url>http://10.73.45.130:8090/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>